state.imx6dlrt5631 {
	control.1 {
		iface MIXER
		name 'MIC1 Mode Control'
		value 'Single ended'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Single ended'
			item.1 Differential
		}
	}
	control.2 {
		iface MIXER
		name 'MIC1 Boost'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 4400
		}
	}
	control.3 {
		iface MIXER
		name 'MIC2 Mode Control'
		value 'Single ended'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Single ended'
			item.1 Differential
		}
	}
	control.4 {
		iface MIXER
		name 'MIC2 Boost'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 4000
		}
	}
	control.5 {
		iface MIXER
		name 'MONOIN Mode Control'
		value Differential
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Single ended'
			item.1 Differential
		}
	}
	control.6 {
		iface MIXER
		name 'MONOIN_RX Capture Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.7 {
		iface MIXER
		name 'AXI Capture Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.8 {
		iface MIXER
		name 'PCM Record Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -95625
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.9 {
		iface MIXER
		name 'PCM Record Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.10 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -95625
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.11 {
		iface MIXER
		name 'PCM Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.12 {
		iface MIXER
		name 'AXO1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'AXO2 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'OUTVOL Channel Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.15 {
		iface MIXER
		name 'Speaker Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.16 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 26
		value.1 26
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 39'
			dbmin -4650
			dbmax 1200
			dbvalue.0 -750
			dbvalue.1 -750
		}
	}
	control.17 {
		iface MIXER
		name 'MONO Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'MONO Playback Volume'
		value.0 31
		value.1 31
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -4650
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.19 {
		iface MIXER
		name 'HP Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.20 {
		iface MIXER
		name 'HP Playback Volume'
		value.0 20
		value.1 20
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -4650
			dbmax 0
			dbvalue.0 -1650
			dbvalue.1 -1650
		}
	}
	control.21 {
		iface MIXER
		name 'DMIC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'DMIC Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.23 {
		iface MIXER
		name 'SPK Ratio Control'
		value '1.00x'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1.00x'
			item.1 '1.09x'
			item.2 '1.27x'
			item.3 '1.44x'
			item.4 '1.56x'
			item.5 '1.68x'
			item.6 '1.99x'
			item.7 '2.34x'
		}
	}
	control.24 {
		iface MIXER
		name 'ADC Data Select'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Left ADC'
			item.2 'Right ADC'
		}
	}
	control.25 {
		iface MIXER
		name 'ADCR Function Select'
		value 'Stereo ADC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Stereo ADC'
			item.1 'Voice ADC'
		}
	}
	control.26 {
		iface MIXER
		name 'Voice DAC Clock Select'
		value SYSCLK1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 SYSCLK1
			item.1 SYSCLK2
		}
	}
	control.27 {
		iface MIXER
		name 'HPR Mux'
		value 'Right HPVOL'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Right HPVOL'
			item.1 'Right DAC'
		}
	}
	control.28 {
		iface MIXER
		name 'HPL Mux'
		value 'Left HPVOL'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Left HPVOL'
			item.1 'Left DAC'
		}
	}
	control.29 {
		iface MIXER
		name 'MONO Mux'
		value MONOMIX
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MONOMIX
			item.1 MONOIN_RX
			item.2 VDAC
		}
	}
	control.30 {
		iface MIXER
		name 'SPOR Mux'
		value SPORMIX
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 SPORMIX
			item.1 MONOIN_RX
			item.2 VDAC
			item.3 DACR
		}
	}
	control.31 {
		iface MIXER
		name 'SPOL Mux'
		value SPOLMIX
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 SPOLMIX
			item.1 MONOIN_RX
			item.2 VDAC
			item.3 DACL
		}
	}
	control.32 {
		iface MIXER
		name 'AXO2MIX Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'AXO2MIX Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'AXO2MIX Mixer OUTVOLL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'AXO2MIX Mixer OUTVOLR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'SPORMIX Mixer SPKVOLL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'SPORMIX Mixer SPKVOLR Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'MONOMIX Mixer OUTVOLL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'MONOMIX Mixer OUTVOLR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'SPOLMIX Mixer SPKVOLL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'SPOLMIX Mixer SPKVOLR Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'AXO1MIX Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'AXO1MIX Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'AXO1MIX Mixer OUTVOLL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'AXO1MIX Mixer OUTVOLR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'Right SPKVOL Mux'
		value SPKMIXR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 SPKMIXR
		}
	}
	control.47 {
		iface MIXER
		name 'Right HPVOL Mux'
		value OUTMIXR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXR
		}
	}
	control.48 {
		iface MIXER
		name 'Right OUTVOL Mux'
		value Vmid
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXR
		}
	}
	control.49 {
		iface MIXER
		name 'Left OUTVOL Mux'
		value OUTMIXL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXL
		}
	}
	control.50 {
		iface MIXER
		name 'Left HPVOL Mux'
		value OUTMIXL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXL
		}
	}
	control.51 {
		iface MIXER
		name 'Left SPKVOL Mux'
		value SPKMIXL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 SPKMIXL
		}
	}
	control.52 {
		iface MIXER
		name 'SPKMIXR Mixer OUTMIXR Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'SPKMIXR Mixer DACR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'SPKMIXR Mixer MIC2_P Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'SPKMIXR Mixer RECMIXR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'OUTMIXR Mixer VDAC Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'OUTMIXR Mixer AXIRVOL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'OUTMIXR Mixer AXILVOL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'OUTMIXR Mixer MONOIN_RXN Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'OUTMIXR Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'OUTMIXR Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'OUTMIXR Mixer DACR Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'OUTMIXR Mixer RECMIXR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'OUTMIXR Mixer RECMIXL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'OUTMIXL Mixer RECMIXL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.66 {
		iface MIXER
		name 'OUTMIXL Mixer RECMIXR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'OUTMIXL Mixer DACL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'OUTMIXL Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'OUTMIXL Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'OUTMIXL Mixer MONOIN_RXP Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.71 {
		iface MIXER
		name 'OUTMIXL Mixer AXILVOL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.72 {
		iface MIXER
		name 'OUTMIXL Mixer AXIRVOL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'OUTMIXL Mixer VDAC Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'SPKMIXL Mixer RECMIXL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'SPKMIXL Mixer MIC1_P Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'SPKMIXL Mixer DACL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'SPKMIXL Mixer OUTMIXL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'RECMIXR Mixer MONOIN_RX Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.79 {
		iface MIXER
		name 'RECMIXR Mixer AXIRVOL Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.80 {
		iface MIXER
		name 'RECMIXR Mixer MIC2_BST2 Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface MIXER
		name 'RECMIXR Mixer OUTMIXR Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.82 {
		iface MIXER
		name 'RECMIXL Mixer OUTMIXL Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.83 {
		iface MIXER
		name 'RECMIXL Mixer MIC1_BST1 Capture Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.84 {
		iface MIXER
		name 'RECMIXL Mixer AXILVOL Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.85 {
		iface MIXER
		name 'RECMIXL Mixer MONOIN_RX Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
