#@TYPE: Machine
#@NAME: hio mx6
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for habey hio board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6qi:mx6dl"

# Use u-boot imx
UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"
#PREFERRED_PROVIDER_u-boot = "u-boot-imx"
#PREFERRED_VERSION_u-boot-imx = "2009.08"
PREFERRED_PROVIDER_u-boot = "u-boot-fslc"
PREFERRED_VERSION_u-boot-fslc = "2014.01"


PREFERRED_PROVIDER_virtual/kernel ?= "linux-imx"
PREFERRED_VERSION_linux-imx ?= "3.10.17"

#UBOOT_MACHINE = "mx6dl_sabresd_config"
UBOOT_MACHINE = "mx6dlsabresd_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci bluetooh"
