#@TYPE: Machine
#@NAME: hio mx6
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for habey hio board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:mx6dl"

# Use u-boot imx
UBOOT_SUFFIX = "imx"
UBOOT_PADDING = "2"
PREFERRED_PROVIDER_u-boot = "u-boot-hio-imx6"
#PREFERRED_VERSION_u-boot-hio-imx6 = "2014.01"

#kernel
KERNEL_DEVICETREE = "hio-board-q.dtb"
KERNEL_IMAGETYPE = "uImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-hio-imx6"
PREFERRED_VERSION_linux-hio-imx6 ?= "3.10.17"

UBOOT_MACHINE = "mx6qsabresd_no_logo_config"
SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci bluetooh"

