#@TYPE: Machine
#@NAME: hio mx6
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for habey hio board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

#UBOOT_SUFFIX = "imx"
#UBOOT_PADDING = "2"
PREFERRED_PROVIDER_u-boot = "u-boot-hio-imx6"
PREFERRED_VERSION_u-boot-hio-imx6 = "2014.01"

#kernel
KERNEL_DEVICETREE = "hio-board-dl.dtb"
KERNEL_IMAGETYPE = "uImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-hio-imx6"
PREFERRED_VERSION_linux-hio-imx6 ?= "3.10.17"

UBOOT_MACHINE = "mx6dlsabresd_no_logo_config"
SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci bluetooh"

#add alsa-state-rt5631
IMAGE_INSTALL_append = " alsa-state-rt5631 "

# Use u-boot imx
#UBOOT_CONFIG ??= "sd"
#UBOOT_CONFIG[sd] = "mx6dlsabresd_no_logo_config,sdcard"
#IMAGE_FSTYPES = "tar.bz2 sdcard"
#SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
#IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"

# Use SPI NOR U-Boot by default
#IMAGE_BOOTLOADER ?= ""
