# We have a conf and classes directory, add to BBPATH
#BBPATH .= ":${LAYERDIR}"
#BBPATH := "${BBPATH}:${LAYERDIR}"
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "hio"
BBFILE_PATTERN_hio := "^${LAYERDIR}/"
BBFILE_PRIORITY_hio = "4"

#LAYERDEPENDS_hio = "core fsl-arm fsl-arm-extra"
LAYERDEPENDS_hio = "core fsl-arm"



